pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	titleinit()
end

function titleinit()
 mode=0
end

function titleupdate()
cls()
if btn(5,0) then
	game_init()
end
end

function game_init()
	mode = 1
 ents={}
 bads={}
 blue_speed=0.50
 red_speed=0.50
 score=0
 level=0
 t=0
 mt=0
 bgcolor=0
 cur=mke(3,63,63)
 cur.upd=function(e)
  cds(e,hero)
  limit=10
  if dd>limit then
   cur.x=hero.x+cos(an)*limit
   cur.y=hero.y+sin(an)*limit
  end
  can=an
 end
 hero=mke(1,63,63)
 hero.ol=true
 hero.upd=function(e)
  if cdn>0 then
   cdn-=100
  end
  for b in all(bads) do
   cds(e,b)
   if dd<8 then
    xpl(hero)
   end 
  end
 end
 cdn=0
 life=16
 cdn2=64
 --bads
 for i=0,8 do
  sbad()
 end 
end

function rand(n) return flr(rnd(n)) end

function sbad()
local e=mke(17+rand(2),0,0) 
 find_pos(e)
 --the .25 is the speed of the 
 --enemy ninjas
 e.upd=function(e)
  follow(e,hero,red_speed)
 end
 e.ol=true
 if e.fr==18 then
  e.upd=upd_wander
 end
 add(bads,e)
end

function find_pos(e)
 e.x=16+rnd(96)
 e.y=16+rnd(96)
 cds(e,hero)
 if dd<32 then
  find_pos(e)
 end
end

function rec(e)
 if e.x<8 then e.x=8 end
 if e.x>112 then e.x=112 end
 if e.y<8 then e.y=8 end
 if e.y>112 then e.y=112 end
end

function upd_wander(e)
 if not e.trg then
  e.trg={x=16+rnd(96),y=16+rnd(96)}
 end
 cds(e.trg,e)
 --the .75 is the speed of the 
 --blue ninja enemy
 impulse(e,an,blue_speed)
 if dd<8 then 
  e.trg=nil
 end
end

function kl(e)
 del(ents,e)
 del(bads,e)
end

function follow(a,b,spd)
 cds(b,a)
 impulse(a,an,spd)
end

function impulse(e,an,spd)
 e.vx=cos(an)*spd
 e.vy=sin(an)*spd
end

function cds(a,b)
 dx=a.x-b.x
 dy=a.y-b.y
 dd=sqrt(dx*dx+dy*dy)
 an=atan2(dx,dy)
end

function mke(fr,x,y)
 e={x=x,y=y,fr=fr,t=0,
  vx=0,vy=0,frict=1
 }
 add(ents,e)
 return e
end

function upe(e)
 e.t+=1
 if e.upd then e.upd(e) end
 e.x+=e.vx
 e.y+=e.vy
 e.vx*=e.frict
 e.vy*=e.frict
 if e.life then
  e.life-=1
  if e.life<=0 then
   kl(e)
  end
 end
 if e.ol then rec(e) end
end

function apal(n)
 for i=0,15 do pal(i,n) end
end

function dre(e)
 fr=e.fr
 if fr==4 then
  fr=4+t%3
 end
 if e.ol then
  apal(0)
  spr(fr,e.x+1,e.y)
  spr(fr,e.x-1,e.y)
  spr(fr,e.x,e.y+1)
  spr(fr,e.x,e.y-1)
  pal()
 end
 spr(fr,e.x,e.y)
end

function control()
 moving=true
 if hero.death then
  return
 end
 hero.vx=0
 hero.vy=0
 if btn(0) then hmove(-2,0) end
 if btn(1) then hmove(2,0) end
 if btn(2) then hmove(0,-2) end
 if btn(3) then hmove(0,2) end
 if btnp(4) then fire() end
end

function hmove(dx,dy)
 moving=true
 hero.vx+=dx
 hero.vy+=dy
end

function fire()
 if cdn>0 then
  //sfx(2)
  return
 end
 sfx(1)
 e=mke(4,cur.x,cur.y)
 impulse(e,can,3)
 e.upd=function(e)
  for b in all(bads) do
   cds(e,b)
   if dd<5 then
    xpl(b)
    score+=10
    kl(e)
    break
   end   
  end
  if is_out(e,8) then
   kl(e)
  end
 end 
 cdn=16
end

function is_out(e,n)
 return e.x<-n or e.x>127+n or e.y<-n or e.y>127+n
end

function xpl(e)
 e.death=true
 kl(e)
 sfx(2)
 k=8
 for i=1,k do
  e=mke(7,e.x,e.y)
  impulse(e,i/k,7)
  e.frict=0.75
  e.life=12
 end
end

function _draw()
if (mode==0) then
	titledraw()
else
 cls()
 map()
 rectfill(8,8,120,120,bgcolor)
 foreach(ents,dre)
 if cdn>0 then
  rectfill(0,124,cdn*8,127,12)
 end
 if hero.death then
  cur=mke(2,hero.x,hero.y)
  rectfill(0,50,128,90,0)
 for i=0,1 do
  print("game over",40-i,60-i,i*(8+(t/8)%8))
  print("final score: "..score,35-i,70-i,i*(8+(t/8)%8))
  print("press x to play again",20-i,80-i,i*(8+(t/8)%8))
 end
 end
 for i=0,1 do
  print("score: "..score,2-i,2-i,i*(8+(t/8)%8))
  print("level: "..level,90-i,2-i,i*(8+(t/8)%8))
 end
 end
end
-->8
function titledraw()
--print("hello, player",37,36,7)
spr(64,16,48,12,2)
spr(76,46,57,3,1)
spr(92,46,65,3,1)
spr(96,7,74,14,2)
spr(1,9,66,1,1)
print("press x to begin",30,100,7)
end
-->8
function _update()
if (mode==0) then
	titleupdate()
else


 if (score%100==0) then
 --every 100 points these things happen
 bgcolor+=1
 score+=10
 level+=1
 blue_speed+=0.02
 red_speed+=0.02
 end
 -----------------------------
 
 
 t+=1
 control()
 if moving then
  mt+=1
  foreach(ents,upe)
  if #bads<8+(mt/100) and mt%8==0 then
   sbad()
  end  
 end
 if hero.death and btnp(5) then
  game_init()
 end
end
end
__gfx__
000000008555555001111110000000000000000000000000000000000000000000000000000000000e222220c11111109bb333b0000000000000000000000000
00000000088888801ffcfcf0000d0000000a000000000a00000a0000000000000000000000000000eeeeeee00cccccc009999990000000000000000000000000
000000000ff1f1f00ffffff000065000000650000a0560000006500000f0080000000000000000000efdfdf00ff5f5f00ff5f5f0000000000000000000000000
0000000005555550077777700051d6d0005176a000671500005176a00008f0000000000000000000022222200c11111003b33b30000000000000000000000000
0000000055555555777777770d6d15000a671500005176000a671500000f800000000000000000002222222211cc11113bbbbbb3000000000000000000000000
0000000005555550011111100005600000056000000650a00005600000800f000000000000000000022222200111cc100b3bb3b0000000000000000000000000
0000000005555550077777700000d0000000a00000a000000000a00000000000000000000000000002222220011111c00bbbbbb0000000000000000000000000
00000000055005500077770000000000000000000000000000000000000000000000000000000000022002200550055004400440000000000000000000000000
00000000588888805cccccc000000000000000009aaa044a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500555555000000000000000009aaa0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff3f3f00ff3f3f0000000000000000099440aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800cccccc00000000000000000a9940aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc0000000000000000aa990a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800cccccc00000000000000000aa990a4900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800cccccc000000000000000004aa90aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088008800cc00cc00000000000000000a4a904aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44aaaaaaaaaaaa0044949aaaaa994400449990000000000044949aaaaa994400000000000444999000444499aaaa400000000000000000000000000000000000
99aaaaaaaa949a004999aaaaaaa9940049a44000000444004999aaaaaaa9940000000000099499a00994999aaaaa940000000000000000000000000000000000
9aaa94aa99449a00999aaaaaaaaa99009aa9400000499400999aaaaaaaaa99000000000000999a00499999aaa94aa94000000000000000000000000000000000
49a940000000000049aaaa9444aa4400aaaa900009aa990049aaaa9444aa44000000000000a99a009aaaaaaa994a994000000000000000000000000000000000
44944000000000004aaaa900000aa400aaaaa000aaaa90004aaaa900000aa4000000000000aa9a009aaaaa900004a9a000000000000000000000000000000000
99994000000000009aaa99000009aa00aaaa9009aaa900009aaa99000009aa000000000000aaaa009aa9a4000000aaa000000000000000000000000000000000
99a9400000000000aaaa94000004aa00aaa99494aaa00000aaaa94000004aa000000000000aaaa00aaa994000000aaa000000000000000000000000000000000
aaaa99aaaaaaa900aaaaa4499949aa00aaaa9449aa000000aaaaa4499949aa000000000000aaaa00aaa999000000aaa000000000880008800088800000000000
aaaaaaaaaaaa9400aaaaaaa99aaaaa00aaaaa49aa0000000aaaaaaa99aaaaa000000000000aaaa00aaaa99000000aa9000000008998089980899980000000000
9aaaaaaaaa994400aaaaaaaa99aaaa00aaaaaa9aa9000000aaaaaaaa99aaaa0099a9a000009aa9009aaaa9000000aa9000000000898089808988898000000000
949aaaaaaa4994009aaaa99a94499a00aaaaaaaaaa9000009aaaa99a94499a0009a90000049aa9009aaaaa0000009a9000000000898089808980000000000000
000000000004990099aaa40000049a009aaaaa99aaa4000099aaa40000049a00049aa499aaaa990049a9aaa00009994000000000899899800899980000000000
0000000000049900499a94000004990099aaa0099aa94000499a940000049900004aaa9aaaa994004499aaaa9449994000000000899999800000898000000000
9499aaaaaaa9940044999900000449004999a00049a99900449999000004490000999aaa999440000449999aaaaa990000000000089998008988898000000000
49aaaaaaaaaaa4009449940000044400449440000444499094499400000444000004999994440000004449999aaa900000000000008980000899980000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000088800000000000
00aaaaaaaa9994404444900099440aaaaaaaaa4000000004aa940000000444990049999aaa00044999aaa000044999000000044949a994000000000000000000
009aaaaaaaaaa9409999a000a9940aaaa99aa940000000049aa90000000499aa0944aaaaaaa009a9aaaaa40009944900000004999aaaa9400000000000000000
009aa9999aaaaa90449aa000aa990aaa44999990000000009aa0000000009aa04999aaaaaaaa09aaaaa994400a99a90000000999aaaaaa990000000000000000
00499449aaaaaaa049aaa000aa990aa940000000000000009aa000000000aaa09aaaaa9999aa049aaa0099440aaaa9000000049a499949aa9000000000000000
00000049aaa0000099aaa000aaa90aa94000000000000000aaa000000000aaa0aaaaa000499a0499a00009940aaaaa00000004aa9000049a4000000000000000
0000009aaaa000009aaaa000aaa90aaa9000000000000000aaa000000000aaa0aaaa0000049a04499a009a940aaaaa0000000aaaa000009aa000000000000000
000000aaaaa000009aaaa0009aaa0aaa9000000000000000aaa0000000009aa0aaaa0000049a0499aaaaaa900aaaa90000000aaa900000aaa000000000000000
000000aaaaa00000aaaaaa449aaa0aaa9a94000000000000aaa00000000099a0aaaa000004aa099aaaaaa4000aaa940000000aaa900000aaa000000000000000
000000aaaaa00000aaaaaaaaaaaa09aaaa9400000000000099a00004000049a09aaa00000aaa09aaaa9a40000aaa940000000aa9900000a9a000000000000000
000000aaaaa00000aaaaaaaaaaaa09aa999900000000000049aa0049a00449909aaa000009aa0aaaaa9900000aa9940000000a9940000099a000000000000000
000000aaaa900000aaa9999aaaaa09aa9000000000000000499a449aaaaaa99099aa9000499a09aaaaa990000aa9940000000aa9400004499000000000000000
000000aaa9900000aaa94000aaaa099aa000000000000000499aaaaaaaaaa94049aa99444499049aa0aaa9000aa9940000000aaa949aa9994000000000000000
000000aa99400000aaa44000aaaa0499aaaaaa900000000004999a9499aa9400499aa99444490499a00aaa900a994444999404aaa9aaaa940000000000000000
000000a9494000009aaaa0009aaa0499aaaa99400000000000949a90499a40000499aa99449004499000a9940a99994999aa044aaaaaa9400000000000000000
000000944440000049aaa00049aa0449999944400000000000044900049900000044aaaa9400044490000a440aa94aaa9aaa0944aaa994000000000000000000
__gff__
0000000000000000000000000000000000000003010080040404101010101010000002010200808080800404000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000003000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000003333000000000000000000000033330000000000000000000033330000000000000000001313131313131300000000003333000000000000000000131313131313131313131313131313131313131313131313131313133333333333333333333333333333333333331313
1537373737373737373737373737371500000000003333000000000000000000000033330000000000000000000033330000000000000000000000333300000000000000000033000000000000000000133b3b3b3b3b3b3b3b3b3b3b3b3b3b3b1300000000000000000000000000000000000000000000000000000000000013
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b1300000000000000000000000000000000000000000000000000000000000013
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000000000333300000000000000000000000000000033
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000000033330000000000000000000000000033330000000000000000003c3c3c3c3c3c3c3c3c3c3c3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003b3c3b3c3b3c3b3c3b3c3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000000033330000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003c3b3c3b3c3b3c3b3c3b3c3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737152200000000000033330000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737152200000000000033330000000000000000000000000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
1537373737373737373737373737371522230000000000333300000000000000000000000000000000000000000033330000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3c3c3c3c3b3b3b3c3c3300000000000000000000333300000000000000003333000000000000000000
1537373737373737373737373737371522000000000000333300000000000000000000000000000000000000000033330000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
1537373737373737373737373737371522000000000000333300000000000000000000000000000000000000000033330000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3300000000000000000000000000000000000000000000000000000000000033
1515151515151515151515151515151522230000000000333300000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000033330000000000000000003c3c3c3c3c3c3c3c3c3c3c3c3333333333333333333333333333333333333333333333333333333333333333
1010101010101010101010101010101022000000000000333300000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000033330000000000000000003e00000000003333000000000000000000333333333333333333333333333333333333333333333333333333
0000000000000000000033330000000000000000000000333300000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000333300000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000023232300000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000002323232300000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000333300000000000000000000000000003333000000000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000333300000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000333300000000000000000000000000003333000000000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000333300000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000333300000000000000000000000000003333000000000000000000003333000000000000000000000033330000000000000000000000000000003333000000000000003333000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000333300000000000000000000000000003333000000000000000000003333000000000000333300000000000000000000000000000000000000003333000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000003333000000000000000000003333000000000000333300000000000000000000000000000000000000003333000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000003333000000000000000000003333000000000000333300000000000000000034333333333333333333333333333300000000003333000000000000000000333333333333333333333334333333333333333333333333333333333333333333333333333333333333333333
__sfx__
001200000c25003000071000c25004100041000c25002700091000c250012000c2500320004200072000c2500c2000c2000c25001700067000c25008700087000c250097000c2500b7001c70024700297002e700
000400002d750297502b7502e750237001e70025700227001c70027700297002b7003a700131001410014100179000f5001150011500189001990019900199001990016900169001590017900189001990019900
000400000220008600095003b6003d6000d6003d6001860007500095000c60013500115000e5000d5001150034500335003150031500000000000000000000000000000000000000000000000000000000000000
__music__
02 00024344

