pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
 title_char=48
	titleinit()
	music(1,0,12)
end

function titleinit()
 mode=0
end

function game_init()
	mode = 1
 ents={}
 bads={}
 blue_speed=0.50
 red_speed=0.50
 score=0
 level=0
 t=0
 mt=0
 bgcolor=0
 cur=mke(3,63,63)
 cur.upd=function(e)
  cds(e,hero)
  limit=10
  if dd>limit then
   cur.x=hero.x+cos(an)*limit
   cur.y=hero.y+sin(an)*limit
  end
  can=an
 end
 hero=mke(title_char,63,63)
 hero.ol=true
 hero.upd=function(e)
  if cdn>0 then
   cdn-=100
  end
  for b in all(bads) do
   cds(e,b)
   if dd<8 then
    xpl(hero)
   end 
  end
 end
 cdn=0
 life=16
 cdn2=64
 --bads
 for i=0,8 do
  sbad()
 end 
end

function rand(n) return flr(rnd(n)) end

function sbad()
local e=mke(17+rand(2),0,0) 
 find_pos(e)
 --the .25 is the speed of the 
 --enemy ninjas
 e.upd=function(e)
  follow(e,hero,red_speed)
 end
 e.ol=true
 if e.fr==18 then
  e.upd=upd_wander
 end
 add(bads,e)
end

function find_pos(e)
 e.x=16+rnd(96)
 e.y=16+rnd(96)
 cds(e,hero)
 if dd<32 then
  find_pos(e)
 end
end

function rec(e)
 if e.x<8 then e.x=8 end
 if e.x>112 then e.x=112 end
 if e.y<8 then e.y=8 end
 if e.y>112 then e.y=112 end
end

function upd_wander(e)
 if not e.trg then
  e.trg={x=16+rnd(96),y=16+rnd(96)}
 end
 cds(e.trg,e)
 --the .75 is the speed of the 
 --blue ninja enemy
 impulse(e,an,blue_speed)
 if dd<8 then 
  e.trg=nil
 end
end

function kl(e)
 del(ents,e)
 del(bads,e)
end

function follow(a,b,spd)
 cds(b,a)
 impulse(a,an,spd)
end

function impulse(e,an,spd)
 e.vx=cos(an)*spd
 e.vy=sin(an)*spd
end

function cds(a,b)
 dx=a.x-b.x
 dy=a.y-b.y
 dd=sqrt(dx*dx+dy*dy)
 an=atan2(dx,dy)
end

function mke(fr,x,y)
 e={x=x,y=y,fr=fr,t=0,
  vx=0,vy=0,frict=1
 }
 add(ents,e)
 return e
end

function upe(e)
 e.t+=1
 if e.upd then e.upd(e) end
 e.x+=e.vx
 e.y+=e.vy
 e.vx*=e.frict
 e.vy*=e.frict
 if e.life then
  e.life-=1
  if e.life<=0 then
   kl(e)
  end
 end
 if e.ol then rec(e) end
end

function apal(n)
 for i=0,15 do pal(i,n) end
end

function dre(e)
 fr=e.fr
 if fr==4 then
  fr=4+t%3
 end
 if e.ol then
  apal(0)
  spr(fr,e.x+1,e.y)
  spr(fr,e.x-1,e.y)
  spr(fr,e.x,e.y+1)
  spr(fr,e.x,e.y-1)
  pal()
 end
 spr(fr,e.x,e.y)
end

function control()
 moving=true
 if hero.death then
  return
 end
 hero.vx=0
 hero.vy=0
 if btn(0) then hmove(-2,0) end
 if btn(1) then hmove(2,0) end
 if btn(2) then hmove(0,-2) end
 if btn(3) then hmove(0,2) end
 if btnp(4) then fire() end
end

function hmove(dx,dy)
 moving=true
 hero.vx+=dx
 hero.vy+=dy
end

function fire()
 if cdn>0 then
  //sfx(2)
  return
 end
 sfx(17)
 e=mke(4,cur.x,cur.y)
 impulse(e,can,3)
 e.upd=function(e)
  for b in all(bads) do
   cds(e,b)
   if dd<5 then
    xpl(b)
    score+=10
    kl(e)
    break
   end   
  end
  if is_out(e,8) then
   kl(e)
  end
 end 
 cdn=16
end

function is_out(e,n)
 return e.x<-n or e.x>127+n or e.y<-n or e.y>127+n
end

function xpl(e)
 e.death=true
 kl(e)
 sfx(18)
 k=8
 for i=1,k do
  e=mke(7,e.x,e.y)
  impulse(e,i/k,7)
  e.frict=0.75
  e.life=12
 end
end

function _draw()
if (mode==0) then
	titledraw()
else
 cls()
 map()
 rectfill(8,8,120,120,bgcolor)
 foreach(ents,dre)
 if cdn>0 then
  rectfill(0,124,cdn*8,127,12)
 end
 if hero.death then
  cur=mke(2,hero.x,hero.y)
  rectfill(0,50,128,90,0)
 for i=0,1 do
  print("game over",45-i,60-i,i*(8+(t/8)%8))
  print("final score: "..score,35-i,70-i,i*(8+(t/8)%8))
  print("press `a' to play again",25-i,80-i,i*(8+(t/8)%8))
 end
 end
 for i=0,1 do
  print("score: "..score,2-i,2-i,i*(8+(t/8)%8))
  print("level: "..level,90-i,2-i,i*(8+(t/8)%8))
 end
 end
end
-->8
function titledraw()
--print("hello, player",37,36,7)
spr(64,16,48,12,2)
spr(76,46,57,3,1)
spr(92,46,65,3,1)
spr(96,7,74,14,2)
spr(1,9,66,1,1)
print("use ⬅️ ⬇️ ➡️ ⬆️ keys to move", 10, 20, 7)
print("use `b' to shoot", 32, 30, 7)
print("select your player", 30, 93, 7)
print("<", 40, 102, 7)
print(">", 55, 102, 7)
print("press `a' to begin",30,120,7)
end

-->8
function _update()
if (mode==0) then
	titleupdate()
else


 if (score%100==0) then
 --every 100 points these things happen
 bgcolor+=1
 score+=10
 level+=1
 blue_speed+=0.02
 red_speed+=0.02
 end
 -----------------------------
 
 
 t+=1
 control()
 if moving then
  mt+=1
  foreach(ents,upe)
  if #bads<8+(mt/100) and mt%8==0 then
   sbad()
  end  
 end
 if hero.death and btnp(5) then
  game_init()
 end
end
end
-->8
function titleupdate()
cls()
if btnp(1,0) then cls() title_char+=1 end
if btnp(0,0) then cls() title_char-=1 end
if (title_char < 48) then title_char = 54 end
if (title_char > 54) then title_char = 48 end
spr(title_char,45,100)
--add new character names
local names={"sakajo", "sa", "ka", "jo", "brandon", "dr.g", "dr.b"}
print(names[title_char-47],65,102,7)
if btn(5,0) then
	game_init()
end
end

__gfx__
000000008555555001111110000000000000000000000000000000000000000000000000000000000e222220c11111109bb333b0000000000000000000000000
00000000088888801ffcfcf0000d0000000a000000000a00000a0000000000000000000000000000eeeeeee00cccccc009999990000000000000000000000000
000000000ff1f1f00ffffff000065000000650000a0560000006500000f0080000000000000000000efdfdf00ff5f5f00ff5f5f0000000000000000000000000
0000000005555550077777700051d6d0005176a000671500005176a00008f0000000000000000000022222200c11111003b33b30000000000000000000000000
0000000055555555777777770d6d15000a671500005176000a671500000f800000000000000000002222222211cc11113bbbbbb3000000000000000000000000
0000000005555550011111100005600000056000000650a00005600000800f000000000000000000022222200111cc100b3bb3b0000000000000000000000000
0000000005555550077777700000d0000000a00000a000000000a00000000000000000000000000002222220011111c00bbbbbb0000000000000000000000000
00000000055005500077770000000000000000000000000000000000000000000000000000000000022002200550055004400440000000000000000000000000
00000000588888805cccccc000000000000000009aaa044a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500555555000000000000000009aaa0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff3f3f00ff3f3f0000000000000000099440aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800cccccc00000000000000000a9940aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc0000000000000000aa990a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800cccccc00000000000000000aa990a4900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800cccccc000000000000000004aa90aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088008800cc00cc00000000000000000a4a904aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85555550c11111100e2222209bb333b08eeeeee08555555084444440000000000000000000000000000000000000000000000000000000000000000000000000
088888800cccccc0eeeeeee009999990088888800888888008888880000000000000000000000000000000000000000000000000000000000000000000000000
0ff1f1f00ff5f5f00efdfdf00ff5f5f0044141400ee1e1e004f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000
055555500c1111100222222003b33b300eeeeee00e999999043eee30000000000000000000000000000000000000000000000000000000000000000000000000
5555555511cc1111222222223bbbbbb3eeeeeeeeee997779c93e8e3c000000000000000000000000000000000000000000000000000000000000000000000000
055555500111cc10022222200b3bb3b00eeeeee00ee97970093e8e30000000000000000000000000000000000000000000000000000000000000000000000000
05555550011111c0022222200bbbbbb00eeeeee00eee7e700cccccc0000000000000000000000000000000000000000000000000000000000000000000000000
055005500550055002200220044004400ee00ee0eee00ee00aa00aa0000000000000000000000000000000000000000000000000000000000000000000000000
44aaaaaaaaaaaa0044949aaaaa994400449990000000000044949aaaaa994400000000000444999000444499aaaa400000000000000000000000000000000000
99aaaaaaaa949a004999aaaaaaa9940049a44000000444004999aaaaaaa9940000000000099499a00994999aaaaa940000000000000000000000000000000000
9aaa94aa99449a00999aaaaaaaaa99009aa9400000499400999aaaaaaaaa99000000000000999a00499999aaa94aa94000000000000000000000000000000000
49a940000000000049aaaa9444aa4400aaaa900009aa990049aaaa9444aa44000000000000a99a009aaaaaaa994a994000000000000000000000000000000000
44944000000000004aaaa900000aa400aaaaa000aaaa90004aaaa900000aa4000000000000aa9a009aaaaa900004a9a000000000000000000000000000000000
99994000000000009aaa99000009aa00aaaa9009aaa900009aaa99000009aa000000000000aaaa009aa9a4000000aaa000000000000000000000000000000000
99a9400000000000aaaa94000004aa00aaa99494aaa00000aaaa94000004aa000000000000aaaa00aaa994000000aaa000000000000000000000000000000000
aaaa99aaaaaaa900aaaaa4499949aa00aaaa9449aa000000aaaaa4499949aa000000000000aaaa00aaa999000000aaa000000000880008800088800000000000
aaaaaaaaaaaa9400aaaaaaa99aaaaa00aaaaa49aa0000000aaaaaaa99aaaaa000000000000aaaa00aaaa99000000aa9000000008998089980899980000000000
9aaaaaaaaa994400aaaaaaaa99aaaa00aaaaaa9aa9000000aaaaaaaa99aaaa0099a9a000009aa9009aaaa9000000aa9000000000898089808988898000000000
949aaaaaaa4994009aaaa99a94499a00aaaaaaaaaa9000009aaaa99a94499a0009a90000049aa9009aaaaa0000009a9000000000898089808980000000000000
000000000004990099aaa40000049a009aaaaa99aaa4000099aaa40000049a00049aa499aaaa990049a9aaa00009994000000000899899800899980000000000
0000000000049900499a94000004990099aaa0099aa94000499a940000049900004aaa9aaaa994004499aaaa9449994000000000899999800000898000000000
9499aaaaaaa9940044999900000449004999a00049a99900449999000004490000999aaa999440000449999aaaaa990000000000089998008988898000000000
49aaaaaaaaaaa4009449940000044400449440000444499094499400000444000004999994440000004449999aaa900000000000008980000899980000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000088800000000000
00aaaaaaaa9994404444900099440aaaaaaaaa4000000004aa940000000444990049999aaa00044999aaa000044999000000044949a994000000000000000000
009aaaaaaaaaa9409999a000a9940aaaa99aa940000000049aa90000000499aa0944aaaaaaa009a9aaaaa40009944900000004999aaaa9400000000000000000
009aa9999aaaaa90449aa000aa990aaa44999990000000009aa0000000009aa04999aaaaaaaa09aaaaa994400a99a90000000999aaaaaa990000000000000000
00499449aaaaaaa049aaa000aa990aa940000000000000009aa000000000aaa09aaaaa9999aa049aaa0099440aaaa9000000049a499949aa9000000000000000
00000049aaa0000099aaa000aaa90aa94000000000000000aaa000000000aaa0aaaaa000499a0499a00009940aaaaa00000004aa9000049a4000000000000000
0000009aaaa000009aaaa000aaa90aaa9000000000000000aaa000000000aaa0aaaa0000049a04499a009a940aaaaa0000000aaaa000009aa000000000000000
000000aaaaa000009aaaa0009aaa0aaa9000000000000000aaa0000000009aa0aaaa0000049a0499aaaaaa900aaaa90000000aaa900000aaa000000000000000
000000aaaaa00000aaaaaa449aaa0aaa9a94000000000000aaa00000000099a0aaaa000004aa099aaaaaa4000aaa940000000aaa900000aaa000000000000000
000000aaaaa00000aaaaaaaaaaaa09aaaa9400000000000099a00004000049a09aaa00000aaa09aaaa9a40000aaa940000000aa9900000a9a000000000000000
000000aaaaa00000aaaaaaaaaaaa09aa999900000000000049aa0049a00449909aaa000009aa0aaaaa9900000aa9940000000a9940000099a000000000000000
000000aaaa900000aaa9999aaaaa09aa9000000000000000499a449aaaaaa99099aa9000499a09aaaaa990000aa9940000000aa9400004499000000000000000
000000aaa9900000aaa94000aaaa099aa000000000000000499aaaaaaaaaa94049aa99444499049aa0aaa9000aa9940000000aaa949aa9994000000000000000
000000aa99400000aaa44000aaaa0499aaaaaa900000000004999a9499aa9400499aa99444490499a00aaa900a994444999404aaa9aaaa940000000000000000
000000a9494000009aaaa0009aaa0499aaaa99400000000000949a90499a40000499aa99449004499000a9940a99994999aa044aaaaaa9400000000000000000
000000944440000049aaa00049aa0449999944400000000000044900049900000044aaaa9400044490000a440aa94aaa9aaa0944aaa994000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070077077700000077777000000077777000000077777000000077777000000707077707070077000007770077000007770077070707770000000
00000000007070700070000000777007700000770007700000770077700000777077700000707070007070700000000700707000007770707070707000000000
00000000007070777077000000770007700000770007700000770007700000770007700000770077007770777000000700707000007070707070707700000000
00000000007070007070000000777007700000777077700000770077700000770007700000707070000070007000000700707000007070707077707000000000
00000000000770770077700000077777000000077777000000077777000000077777000000707077707770770000000700770000007070770007007770000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000707007707770000007007770070000007770077000000770707007700770777000000000000000000000000000000000
00000000000000000000000000000000707070007000000000700070700000000700707000007000707070707070070000000000000000000000000000000000
00000000000000000000000000000000707077707700000000000700000000000700707000007770777070707070070000000000000000000000000000000000
00000000000000000000000000000000707000707000000000007000000000000700707000000070707070707070070000000000000000000000000000000000
00000000000000000000000000000000077077007770000000007770000000000700770000007700707077007700070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044aaaaaaaaaaaa0044949aaaaa994400449990000000000044949aaaaa994400000000000444999000444499aaaa40000000000000000000
000000000000000099aaaaaaaa949a004999aaaaaaa9940049a44000000444004999aaaaaaa9940000000000099499a00994999aaaaa94000000000000000000
00000000000000009aaa94aa99449a00999aaaaaaaaa99009aa9400000499400999aaaaaaaaa99000000000000999a00499999aaa94aa9400000000000000000
000000000000000049a940000000000049aaaa9444aa4400aaaa900009aa990049aaaa9444aa44000000000000a99a009aaaaaaa994a99400000000000000000
000000000000000044944000000000004aaaa900000aa400aaaaa000aaaa90004aaaa900000aa4000000000000aa9a009aaaaa900004a9a00000000000000000
000000000000000099994000000000009aaa99000009aa00aaaa9009aaa900009aaa99000009aa000000000000aaaa009aa9a4000000aaa00000000000000000
000000000000000099a9400000000000aaaa94000004aa00aaa99494aaa00000aaaa94000004aa000000000000aaaa00aaa994000000aaa00000000000000000
0000000000000000aaaa99aaaaaaa900aaaaa4499949aa00aaaa9449aa000000aaaaa4499949aa000000000000aaaa00aaa999000000aaa00000000000000000
0000000000000000aaaaaaaaaaaa9400aaaaaaa99aaaaa00aaaaa49aa0000000aaaaaaa99aaaaa000000000000aaaa00aaaa99000000aa900000000000000000
00000000000000009aaaaaaaaa994400aaaaaaaa99aaaa00aaaaaa9aa9000000aaaaaaaa99aaaa0099a9a000009aa9009aaaa9000000aa900000000000000000
0000000000000000949aaaaaaa4994009aaaa99a94499a00aaaaaaaaaa9000009aaaa99a94499a0009a90000049aa9009aaaaa0000009a900000000000000000
0000000000000000000000000004990099aaa40000049a009aaaaa99aaa4000099aaa40000049a00049aa499aaaa990049a9aaa0000999400000000000000000
00000000000000000000000000049900499a94000004990099aaa0099aa94000499a940000049900004aaa9aaaa994004499aaaa944999400000000000000000
00000000000000009499aaaaaaa9940044999900000449004999a00049a99900449999000004490000999aaa999440000449999aaaaa99000000000000000000
000000000000000049aaaaaaaaaaa4009449940000044400449440000444499094499400000444000004999994440000004449999aaa90000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000088000880008880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000899808998089998000000000000000000000000000000000000000000000000000000000000
00000000085555550000000000000000000000000000000000000089808980898889800000000000000000000000000000000000000000000000000000000000
00000000008888880000000000000000000000000000000000000089808980898000000000000000000000000000000000000000000000000000000000000000
0000000000ff1f1f0000000000000000000000000000000000000089989980089998000000000000000000000000000000000000000000000000000000000000
00000000005555550000000000000000000000000000000000000089999980000089800000000000000000000000000000000000000000000000000000000000
00000000055555555000000000000000000000000000000000000008999800898889800000000000000000000000000000000000000000000000000000000000
00000000005555550000000000000000000000000000000000000000898000089998000000000000000000000000000000000000000000000000000000000000
00000000005555550000000000000000000000000000000000000000080000008880000000000000000000000000000000000000000000000000000000000000
00000000005500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaaaa9994404444900099440aaaaaaaaa4000000004aa940000000444990049999aaa00044999aaa000044999000000044949a99400000000000
0000000009aaaaaaaaaa9409999a000a9940aaaa99aa940000000049aa90000000499aa0944aaaaaaa009a9aaaaa40009944900000004999aaaa940000000000
0000000009aa9999aaaaa90449aa000aa990aaa44999990000000009aa0000000009aa04999aaaaaaaa09aaaaa994400a99a90000000999aaaaaa99000000000
000000000499449aaaaaaa049aaa000aa990aa940000000000000009aa000000000aaa09aaaaa9999aa049aaa0099440aaaa9000000049a499949aa000000000
000000000000049aaa0000099aaa000aaa90aa94000000000000000aaa000000000aaa0aaaaa000499a0499a00009940aaaaa00000004aa9000049a000000000
00000000000009aaaa000009aaaa000aaa90aaa9000000000000000aaa000000000aaa0aaaa0000049a04499a009a940aaaaa0000000aaaa000009a000000000
0000000000000aaaaa000009aaaa0009aaa0aaa9000000000000000aaa0000000009aa0aaaa0000049a0499aaaaaa900aaaa90000000aaa900000aa000000000
0000000000000aaaaa00000aaaaaa449aaa0aaa9a94000000000000aaa00000000099a0aaaa000004aa099aaaaaa4000aaa940000000aaa900000aa000000000
0000000000000aaaaa00000aaaaaaaaaaaa09aaaa9400000000000099a00004000049a09aaa00000aaa09aaaa9a40000aaa940000000aa9900000a9000000000
0000000000000aaaaa00000aaaaaaaaaaaa09aa999900000000000049aa0049a00449909aaa000009aa0aaaaa9900000aa9940000000a9940000099000000000
0000000000000aaaa900000aaa9999aaaaa09aa9000000000000000499a449aaaaaa99099aa9000499a09aaaaa990000aa9940000000aa940000449000000000
0000000000000aaa9900000aaa94000aaaa099aa000000000000000499aaaaaaaaaa94049aa99444499049aa0aaa9000aa9940000000aaa949aa999000000000
0000000000000aa99400000aaa44000aaaa0499aaaaaa900000000004999a9499aa9400499aa99444490499a00aaa900a994444999404aaa9aaaa94000000000
0000000000000a9494000009aaaa0009aaa0499aaaa99400000000000949a90499a40000499aa99449004499000a9940a99994999aa044aaaaaa940000000000
0000000000000944440000049aaa00049aa0449999944400000000000044900049900000044aaaa9400044490000a440aa94aaa9aaa0944aaa99400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007707770700077700770777000007070077070707770000077707000777070707770777000000000000000000000000000
00000000000000000000000000000070007000700070007000070000007070707070707070000070707000707070707000707000000000000000000000000000
00000000000000000000000000000077707700700077007000070000007770707070707700000077707000777077707700770000000000000000000000000000
00000000000000000000000000000000707000700070007000070000000070707070707070000070007000707000707000707000000000000000000000000000
00000000000000000000000000000077007770777077700770070000007770770007707070000070007770707077707770707000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000085555550000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000700000000ff1f1f0000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000005555550000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000700000000055555555000000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000005555550000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007000000005555550000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005500550000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777077707770077007700000707000007770077000007770777007707770770000000000000000000000000000000000
00000000000000000000000000000000707070707000700070000000707000000700707000007070700070000700707000000000000000000000000000000000
00000000000000000000000000000000777077007700777077700000070000000700707000007700770070000700707000000000000000000000000000000000
00000000000000000000000000000000700070707000007000700000707000000700707000007070700070700700707000000000000000000000000000000000
00000000000000000000000000000000700070707770770077000000707000000700770000007770777077707770707000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000080040404101010101010000002010200808080800404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000003000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000003333000000000000000000000033330000000000000000000033330000000000000000001313131313131300000000003333000000000000000000131313131313131313131313131313131313131313131313131313133333333333333333333333333333333333331313
1537373737373737373737373737371500000000003333000000000000000000000033330000000000000000000033330000000000000000000000333300000000000000000033000000000000000000133b3b3b3b3b3b3b3b3b3b3b3b3b3b3b1300000000000000000000000000000000000000000000000000000000000013
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b1300000000000000000000000000000000000000000000000000000000000013
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000000000333300000000000000000000000000000033
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000000033330000000000000000000000000033330000000000000000003c3c3c3c3c3c3c3c3c3c3c3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003b3c3b3c3b3c3b3c3b3c3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000333300000000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737150000000000000033330000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003c3b3c3b3c3b3c3b3c3b3c3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737152200000000000033330000000000000000003333000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
153737373737373737373737373737152200000000000033330000000000000000000000000000000000000000003333000000000000000000003333000000000000000000000000003333000000000000000000003b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
1537373737373737373737373737371522230000000000333300000000000000000000000000000000000000000033330000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3c3c3c3c3b3b3b3c3c3300000000000000000000333300000000000000003333000000000000000000
1537373737373737373737373737371522000000000000333300000000000000000000000000000000000000000033330000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3300000000000000000000333300000000000000003333000000000000000000
1537373737373737373737373737371522000000000000333300000000000000000000000000000000000000000033330000000000000000000033330000000000000000000000000033330000000000000000003b3b3b3b3b3b3b3b3b3b3b3b3300000000000000000000000000000000000000000000000000000000000033
1515151515151515151515151515151522230000000000333300000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000033330000000000000000003c3c3c3c3c3c3c3c3c3c3c3c3333333333333333333333333333333333333333333333333333333333333333
1010101010101010101010101010101022000000000000333300000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000033330000000000000000003e00000000003333000000000000000000333333333333333333333333333333333333333333333333333333
0000000000000000000033330000000000000000000000333300000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000333300000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000023232300000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000000000000000000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000002323232300000000003333000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000033
0000000000333300000000000000000000000000003333000000000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000333300000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000333300000000000000000000000000003333000000000000000000000000000000000000000000000033330000000000000000000000000000003333000000000000000000000000000033330000000000333300000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000333300000000000000000000000000003333000000000000000000003333000000000000000000000033330000000000000000000000000000003333000000000000003333000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000333300000000000000000000000000003333000000000000000000003333000000000000333300000000000000000000000000000000000000003333000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000003333000000000000000000003333000000000000333300000000000000000000000000000000000000003333000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000033330000000000000000003333000000000000000000003333000000000000333300000000000000000034333333333333333333333333333300000000003333000000000000000000333333333333333333333334333333333333333333333333333333333333333333333333333333333333333333
__sfx__
001400001504500045000450200514045000450004509005140450004500045020051304500045000450200511045000450004502005100450004500045020051404500045000450200514045000450004502005
011400000e1750017500175001050d17500175001750e1050d17500175001751c1000c1750017500175231000b17500175001750a1050a17500175001753a1000d17500175001752e1000d17500175001751e100
011400001a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e9031a3550c7530c7533b9031a3550c7530c7532e903
011400000c050150500c050150500c050150500c0501505010050150501005015050110501505011050150500c050150500c050150500c050150500c050150501005015050100501505011050150501105015050
001400000075300753007030075328653007030075300753007530075300753007532865300753007531a70300753007530070300753286530070300753007530075300753007530075328653007530075300000
00140000101550015000150001500e1550015000150001500415505155051550515506155061550715507155101550015000150001500e1550015000150001500415505155051550515506155061550715507155
001400001c4550c4500c4500c4501a4550c4500c4500c45010455114551145511455124551245513455134551c4550c4500c4500c4501a4550c4500c4500c4501045511455114551145512455124551345513455
011400000b05007050070500a0500505005050040500405004055040550705507055070550905509055090550b05007050070500a0500505005050040500405004055040550705507055070550a0550a0550a055
011400002405524055240552405523055230552305523055230552305523055230552305523055230552305523055230552305523055230552305523055230552405524055240552405523055230552305523055
01140000210552105521055210551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f0551f055
001000000e7500e7500e750127501575016750177501a7501c7501e7501d7501c7501a7501775016750187501a7501d75020750237502575026750287502a7502b7502d7502e7502f7502f7502f7502f7502f750
0001000017750177501875018750197501a7501b7501c7501c7501d7501e7501e7501f750207502075021750227502275023750257502675027750287502a7502a7502c7502e7502f75031750337503575036750
00010000316543a6503d6503d6503a6503165025650126500d6500b6500b6500a6500965008650086500765006650056500365003650026500165201652016520165201652016520165201652016520165201652
00020000383503a350303502b350283502635023350203501e3501c3501a350183501535013350113500f3500d3500c3500b35009350073500635004350033500235002350023500135001350013500135001350
0002000013e7516e7519e751be751de751fe7521e7523e7524e7523e7521e751fe751ce7519e7517e7514e7513e7511e750fe750ee750ce750be750ae7509e7509e750ae750be750ce750fe7510e7512e7515e75
000100000d450114501645011450134500e4501645014450124500f45016450124500d4500c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c4000c400
000200001175013750177501c7501f75024750297502f750297501b750127500c7500975008750097500c7500d750087500475003750037500475006750077500875006750037500175001750017500175001750
00020000265502a550315500d50013500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001c15018150121500e1500915008150112001e500000001c5001c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 0a414244
01 00010244
00 00010248
00 40060405
00 40060405
00 00010208
00 00010209
00 00010208
02 00010209

